# yuapi-backend

./: .gitignore  README.md  gRPC Service.md  todo.md  yuapi-backend.sln
doc/: Project Architecture.md  add migration to db.md  deploy to aws.md  gRPC Service.md  jwt.md  step to Create & Reference NugetPackage for yuapiclient sdk.md  todo.md  yuapi-client-sdk.md
src/yuapi.Api/: DependencyInjection.cs  Program.cs  appsettings.json  yuapi.Api.csproj  yuapi.Api.http
src/yuapi.Api/AuthCheck/: AuthCheckAttribute.cs
src/yuapi.Api/Controllers/: AnalysisController.cs  InterfaceInfoController.cs  MenusController.cs  UserController.cs  UserInterfaceInfoController.cs
src/yuapi.Api/Exception/: GlobalExceptionHandler.cs
src/yuapi.Application/: DependencyInjection.cs  yuapi.Application.csproj
src/yuapi.Application/MappingProfiles/: InterfaceInfoMappingProfile.cs  (+3 more)
src/yuapi.Infrastructure/: DependencyInjection.cs
yuapi-OcelotGateway/: Program.cs  appsettings.json  ocelot.json  yuapi-OcelotGateway.csproj  yuapi-OcelotGateway.http
yuapi-OcelotGateway/Middlewares/: AccessControlMiddleware.cs  QuotaCheckMiddleware.cs  RequestLoggingMiddleware.cs  ResponseHandlingMiddleware.cs  UserVerificationMiddleware.cs
yuapi-OcelotGateway/Properties/: launchSettings.json
yuapi-OcelotGateway/Protos/: interface_info.proto  invoke_count.proto  quota_check.proto  user_info.proto
yuapi-OcelotGateway/Services/: InterfaceInfoServiceClient.cs  InvokeCountServiceClient.cs  QuotaCheckServiceClient.cs  UserInfoServiceClient.cs  UserVerificationService.cs
yuapi-interface/: yuapi-interface.sln
yuapi-interface/yuapi-client-sdk/: yuapi-client-sdk.csproj
yuapi-interface/yuapi-client-sdk/Client/: YuApiClient.cs
yuapi-interface/yuapi-client-sdk/Model/: User.cs
yuapi-interface/yuapi-client-sdk/Utils/: HeaderUtils.cs  SignUtils.cs
yuapi-interface/yuapi-interface/: Program.cs  appsettings.json  yuapi-interface.csproj  yuapi-interface.http
yuapi-interface/yuapi-interface-console-app/: Program.cs  yuapi-interface-console-app.csproj  yuapi-interface-console-client.csproj
yuapi.Api/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  yuapi.Api.csproj
yuapi.Api/Controllers/: InterfaceInfoController.cs  UserController.cs  WeatherForecastController.cs
yuapi.Api/Properties/: launchSettings.json
yuapi.Application/: Class1.cs  DependencyInjection.cs  yuapi.Application.csproj
yuapi.Application/Common/Behaviors/: ValidationBehavior.cs
yuapi.Application/Common/Interfaces/Persistence/: IInterfaceInfoRepository.cs  IUserRepository.cs
yuapi.Application/Data/: DataContext.cs
yuapi.Application/InterfaceInfos/Commands/CreateInterfaceInfo/: CreateInterfaceInfoCommand.cs  CreateInterfaceInfoCommandHandler.cs
yuapi.Application/MappingProfiles/: InterfaceInfoMappingProfile.cs  MappingProfile.cs  MenuMappingProfile.cs  UserMappingProfile.cs
yuapi.Application/Menus/Commands/CreateMenu/: CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
yuapi.Application/Services/InterfaceInfos/: IInterfaceInfoService.cs  InterfaceInfoService.cs
yuapi.Application/Services/Users/: IUserService.cs  UserService.cs
yuapi.Application/User/Commands/Register/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
yuapi.Application/Users/Commands/Register/: UserRegisterCommandHandler.cs
yuapi.Application/Users/Common/: UserSafetyResult.cs
yuapi.Application/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
yuapi.Application/Users/Queries/Login/: UserLoginQuery.cs  UserLoginQueryHandler.cs  UserLoginQueryValidator.cs
yuapi.Contracts/: Class1.cs
yuapi.Contracts/InterfaceInfo/: InterfaceInfoAddRequest.cs
yuapi.Contracts/Menus/: CreateMenuRequest.cs
yuapi.Contracts/User/: UserLoginRequest.cs  UserRegisterRequest.cs  UserSafetyResponse.cs
yuapi.Domain/: Class1.cs
yuapi.Domain/Common/: BaseResponse.cs  ErrorCode.cs  ResultUtils.cs
yuapi.Domain/Entities/: InterfaceInfo.cs  User.cs
yuapi.Domain/Exception/: BusinessException.cs
yuapi.Domain/InterfaceInfoAggregate/: InterfaceInfo.cs
yuapi.Domain/MenuAggregate/: Menu.cs
yuapi.Domain/UserAggregate/: User.cs
yuapi.Infrastructure/: Class1.cs  DependencyInjection.cs  yuapi.Infrastructure.csproj
yuapi.Infrastructure/Persistence/: DataContext.cs  InterfaceInfoRepository.cs  MenuRepository.cs  UserRepository.cs
yuapi.RPC.InvokeCountService/: DataContext.cs  Program.cs  appsettings.json  yuapi.RPC.InvokeCountService.csproj
yuapi.RPC.InvokeCountService/Properties/: launchSettings.json
yuapi.RPC.InvokeCountService/Protos/: greet.proto
yuapi.RPC.InvokeCountService/Services/: GreeterService.cs  InvokeCountService.cs
yuapi.RPC.ServiceCenter/: Program.cs  appsettings.json  yuapi.RPC.ServiceCenter.csproj
yuapi.RPC.ServiceCenter/Properties/: launchSettings.json
yuapi.RPC.ServiceCenter/Protos/: interface_info.proto  invoke_count.proto  quota_check.proto  user_info.proto
yuapi.RPC.ServiceCenter/Services/: InterfaceInfoService.cs  InvokeCountService.cs  QuotaCheckService.cs  UserInfoService.cs
(+175 files in other folders)
