<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>yuapi_OcelotGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ocelot" Version="23.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yuapi-interface\yuapi-client-sdk\yuapi-client-sdk.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\interface_info.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\invoke_count.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user_info.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
